<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbCvModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TbL_Admin">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KULLANICIAD" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="SIFRE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Tbl_Deneyımlerım">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BASLIK" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ALTBASLIK" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ACIKLAMA" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="TARIH" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Tbl_Egitimlerim">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BASLIK" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ALTBASLIK1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ALTBASLIK2" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="GNO" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="TARIH" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Tbl_Hakkımda">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AD" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="SOYAD" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="ADRES" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="TELEFON" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="MAIL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ACIKLAMA" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="RESIM" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Tbl_Hobilerim">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ACIKLAMA1" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="ACIKLAMA2" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Tbl_İletişim">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ADSOYAD" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="MAIL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="KONU" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="MESAJ" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="TARIH" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="Tbl_Sertifikalarım">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ACIKLAMA" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Tbl_Yeteneklerim">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="YETENEK" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="DbCvEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TbL_Admin" EntityType="Self.TbL_Admin" />
    <EntitySet Name="Tbl_Deneyımlerım" EntityType="Self.Tbl_Deneyımlerım" />
    <EntitySet Name="Tbl_Egitimlerim" EntityType="Self.Tbl_Egitimlerim" />
    <EntitySet Name="Tbl_Hakkımda" EntityType="Self.Tbl_Hakkımda" />
    <EntitySet Name="Tbl_Hobilerim" EntityType="Self.Tbl_Hobilerim" />
    <EntitySet Name="Tbl_İletişim" EntityType="Self.Tbl_İletişim" />
    <EntitySet Name="Tbl_Sertifikalarım" EntityType="Self.Tbl_Sertifikalarım" />
    <EntitySet Name="Tbl_Yeteneklerim" EntityType="Self.Tbl_Yeteneklerim" />
  </EntityContainer>
</Schema>